; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = arduino
debug_tool = stlink

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HSE_VALUE=12000000
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED

lib_deps = mryslab/Telemetrix4Arduino@^5.3.3

[env:esp32dev]
platform = espressif32@^6.0.1
board = esp32dev
framework = arduino

monitor_speed = 115200

;build_unflags = -std=gnu++11
;build_flags =
;    -std=c++14
;    -fmax-errors=5

lib_deps = mryslab/Telemetrix4Arduino@^5.3.3

[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;framework = espidf
monitor_speed = 115200

lib_deps = mryslab/Telemetrix4Arduino@^5.3.3
